# pruebaMobiles

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  pruebaMobiles.csproj  pruebaMobiles.http  pruebaMobiles.sln
.github/workflows/: openshift-build.yml
Controllers/: MaterialController.cs  MovementController.cs  UserController.cs  WeatherForecastController.cs
DTOs/MaterialDto/: CreateMaterialDto.cs
DTOs/MovementDto/: CreateMovementDto.cs
DTOs/UserDto/: CreateUserDto.cs
Entities/: Material.cs  Movement.cs  User.cs  prueba.cs
Migrations/: 20250416201632_Inicial.Designer.cs  20250416201632_Inicial.cs  20250416233845_Inicial.Designer.cs  20250416233845_Inicial.cs  20250420230954_InitialPostgres.Designer.cs  20250420230954_InitialPostgres.cs  20250511221609_User.Designer.cs  20250511221609_User.cs  20250521052719_CrearTablasIniciales.Designer.cs  20250521052719_CrearTablasIniciales.cs  20250522192020_editarColumnas.Designer.cs  20250522192020_editarColumnas.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
data/: AppDbContext .cs
